## EVERY ENV VARIABLE MUST START WITH VITE_ TO BE AVAILABLE IN THE APP
##VITE_API_URL=http://ec2-54-190-31-99.us-west-2.compute.amazonaws.com:3005
VITE_API_URL=ec2-54-190-31-99.us-west-2.compute.amazonaws.com:3005